# Browser Configuration

#aici alegem broswerul pe care dorim sa efectuam testarea.
browserType=CHROME

#aici introducem adresa URL a site-ului web pe care dorim sa il testam.
Base_URL=https://www.amazon.com 

# Headless Mode Configuration
headless.mode=false
headless.window.size=1920,1080

# Timeout Configuration (în secunde)
default.timeout=30
page.load.timeout=60

# Test Configuration  
screenshots.on.failure=true

# Logging Level
logging.level=INFO